# Application global resources

Application.name = O3DIDE
Application.title = O3D-IDE
Application.version = 1.0
Application.vendor = Ray
Application.homepage = http\://appframework.dev.java.net/
Application.description = An O3D IDE.
Application.vendorId = Ray
Application.id = ${Application.name}
Application.lookAndFeel = system
